<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.project.askethan.fragments.FeedFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_ask"
        android:name="com.project.askethan.fragments.AskFragment"
        tools:layout="@layout/fragment_ask" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.project.askethan.fragments.ContactFragment"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.askethan.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>