<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="94dp"
        android:layout_margin="8dp"
        android:text="@string/password_reset"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etcheckemail"
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_background"
        android:drawableLeft="@drawable/ic_action_white_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnemailsend"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner_button"
        android:ellipsize="middle"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:selectAllOnFocus="false"
        android:text="Send"
        android:textColor="#ECE3E3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>